<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bannari Ammam Temple</title>
    <link href="flame.png" rel="icon">
</head>

<body>
    <center>
        <h1>
            <font color="#d63159   "><u>BANNARI AMMAN TEMPLE</u></font>
        </h1>
        <a href="tourist.html">
            <font size="5">Home</font>
        </a><br>
        <hr>

        <h2><u>Arulmigu Sri Bannari Mariamman Temple </u></h2>
        <img src="bannari.jpeg" width="400" height="300">
    </center>
    <p>
        <font size="4">Arulmigu Sri Bannari Mariamman Temple is an Amman temple in the Indian state of Tamil Nadu. It is
            located
            near Sathyamangalam, Erode district.</font>
    </p>
    <p>
        <font size="4">The main deity is goddess Bannari, (the goddess of rain), an avatar of goddess Shakti. The
            goddess is
            considered powerful in Tamil and Kannada folklore. Nearly every village in the Kongu region of Tamil Nadu
            has a Mariamman temple.</font>
    </p>
    <h4>
        <font size="5">History</font>
    </h4>
    <hr>
    <p>
        <font size="4">Legend has it that Bannari was once a historian. A husband and wife from the Vannar community
            went to wash
            clothes at the river next to a large hill. The woman, who was one month pregnant at the time, went into
            labour. The husband used the sari he had brought for washing to help his wife during childbirth. According
            to the legend, two girls were born. The husband picked up one child, but the other would not stop crying.
            They placed the crying baby in a nearby trough and went to the village counter. When they returned to the
            baby, she was still crying. They attempted to soothe the baby using iron tongs and noticed "small wounds on
            the mother's right chest." Historical accounts say that the goddess transformed into a girl child when she
            saw the baby inside the trough the next morning. The goddess appeared in a dream and instructed them to hold
            a festival, where they would find her idol embedded in a neem tree. On the day of the village festival,
            everyone followed the Kongu custom of taking green flour and headed north. The goddess's idol has remained
            the same to this day.</font>
    </p>
    <h4>
        <font size="5">Kundam Festival</font>
    </h4>
    <hr>
    <p>
        <font size="4">Kundam Festivalis celebrated in the Tamil Month of Panguni (March - April). Lakhs of devotees from
            different directions throng the temple in this month. Erode district observes a local holiday during this
            festival.</font>
    </p>
    <h4>
        <font size="5">Poojas</font>
    </h4>
    <hr>
    <ul>
        <li>Darshan (meaning open to the public) hours are from 5.30 a.m. to 9.00 p.m.</li>
        <li>Kalasanthi (5.30 A.M)</li>
        <li>Uchikalam (12.00 P.M)</li>
        <li>Sayaratchai (5.30 P.M)</li>
        <li>Arthasamam (8.30 P.M)</li>
    </ul>
    <p><font size="4">Women devotees participate in Thiruvilakku pooja on last Friday of every Tamil month.</font></p>


</body>

</html>