<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist</title>
    <link href="flame.png" rel="icon">
</head>
<body>
    <center>
        <h1><u><font color="#bb18c3 ">TOURIST PLACE IN ERODE</font></u></h1>
        <a href="home.html">
            <font size="5">Home</font>
        </a><hr>
        <p><b><font size="5" color="#bd7f1a"><u>FAMOUS PLACES</u></font></b></p>
        <table border="1">
            <tr>
                <td><a href="thindal.html"><img src="thindal.jpeg" width="300" height="300"></a></td>
                <td><a href="bannari.html"><img src="bannari.jpeg" width="300" height="300"></a></td>
            </tr>
            <tr>
                <td><a href="tiger.html"><img src="tiger.jpg" width="300" height="300"></a></td>
                <td><a href="voc.html"><img src="voc park.jpeg" width="300" height="300"></a></td>
            </tr>
            <tr>
                <td><a href="vellode.html"><img src="vellode.jpeg" width="300" height="300"></a></td>
                <td><a href="bavani.html"><img src="bavani.jpeg" width="300" height="300"></a></td>
            </tr>
        </table>
        </center>
    
</body>
</html>